# @name loginAPI
POST http://localhost:8081/api/v1/auth/signin
content-type: application/json

{
"usuario": "admin", "senha": "admin"
}

###
@token = {{loginAPI.response.body.*}}

###
GET http://localhost:8081/api/v1/pacientes/
Authorization: Bearer {{token}}
###
GET http://localhost:8081/api/v1/pacientes/1
Authorization: Bearer {{token}}
###
GET http://localhost:8081/api/v1/pacientes/nome/zinha

Authorization: Bearer {{token}}
###
GET http://localhost:8081/api/v1/pacientes/?nome=ze

Authorization: Bearer {{token}}
###

POST http://localhost:8081/api/v1/pacientes
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Zezinho",
}

POST http://localhost:8081/api/v1/pacientes
content-type: application/json
Authorization: Bearer {{token}}

{
    "id" : 1,
}

POST http://localhost:8081/api/v1/pacientes
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Mariazinha",
}

PUT http://localhost:8081/api/v1/pacientes/1
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Zezinho da Silva Sauro",
    "sexo": "Masculino",
    "dataNascimento": "2022-08-17T00:00:00"
}

###

DELETE http://localhost:8081/api/v1/pacientes/33
Authorization: Bearer {{token}}

###
GET http://localhost:8081/api/v1/medicos

###
POST http://localhost:8081/api/v1/medicos
Content-Type: application/json

{
    "nome":"admin",
    "CRM":"admin"
}

###
GET http://localhost:8081/api/v1/medicos/1

###
GET http://localhost:8081/api/v1/medicos/nome/Lusc

###
PUT http://localhost:8081/api/v1/medicos/1
Content-Type: application/json

{
    "nome":"admin",
    "crm":"admin"
}

###
DELETE http://localhost:8081/api/v1/medicos/1

